group = com.example
version = 0.0.1-SNAPSHOT
description = Demo Project for Spring Framework issue #30110

armeriaVersion = 1.25.2
kotlinVersion = 1.9.10
nettyVersion = 4.1.97.Final
reactorKotlinExtensionsVersion = 1.2.2
springBootVersion = 2.7.15
