group = com.example
version = 0.0.1-SNAPSHOT
description = Demo Project for Spring Framework issue #30110

armeriaVersion = 1.25.2
kotestJUnitVersion = 5.6.2
kotestSpringVersion = 1.1.3
kotlinVersion = 1.9.10
nettyVersion = 4.1.96.Final
reactorKotlinExtensionsVersion = 1.2.2
springBootVersion = 3.1.3
