group = com.example
version = 0.0.1-SNAPSHOT
description = Demo Project for Spring Framework issue #30110

kotestJUnitVersion = 5.6.2
kotestSpringVersion = 1.1.3
kotlinVersion = 1.9.10
springBootVersion = 3.1.3
